<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6</title>
  <style>
    p:nth-of-type(odd) {
      background-color: rgb(126, 68, 149);
      color: white;
      padding: 10px;
      text-decoration: underline black;
      font-weight: bolder;



    }

    body {
      font-family: sans-serif;

    }

    p:nth-of-type(2) {
      border: 1px solid black;


    }

    p:nth-of-type(8) {
      border-top: 5px dashed blue;
      border-bottom: 5px dotted red;


    }

    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted orange;

    }

    p:nth-of-type(4) {
      border: 1px solid black;
      padding: 10px;

    }

    p:nth-of-type(6) {
      border-left: 5px solid grey;
      border-right: 5px solid grey;



    }
  </style>




</head>

<body>
  <h1>Práctica 6. Bordes</h1>
  <p><strong>a) Borde: 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sunt consequatur sint optio harum nobis illo consequuntur asperiores aspernatur, blanditiis temporibus debitis doloribus, perspiciatis nemo natus quod quas, quisquam enim!</p>
  <p><strong>b) Border 1px solid black con relleno de 10px</strong></p>
  <p>Cumque tempore, quis quod quas culpa dolor! Pariatur neque ex aperiam. Delectus quibusdam quidem debitis soluta dolores tempore at ratione hic, dolorum a tempora, ab ad enim, voluptas nemo voluptates!</p>
  <p><strong>c) Borde izquierda y derecha de 5px color gris</strong></p>
  <p>Maiores, molestias reiciendis sequi ab, consectetur, distinctio omnis unde quia vitae quam, numquam suscipit praesentium. Iure, deserunt. Totam praesentium inventore dolores ipsam, minima, quisquam, ratione nam fuga quam vero quasi.</p>
  <p><strong>d) Border superior (5px dashed) e inferior (5px dotted)</strong></p>
  <p>Debitis vel laboriosam voluptas quia voluptatum, vitae, corporis aliquid vero aliquam neque saepe animi consequuntur! Totam nobis cum perspiciatis, placeat, quibusdam assumenda eius! Aperiam, debitis, illum. Exercitationem ipsam accusantium,
    odio.</p>
  <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Eum autem eos quis nisi, natus architecto nihil id nam doloremque impedit dolore, quasi ea molestiae dolores distinctio, incidunt quo culpa officiis repudiandae quae exercitationem blanditiis. Magnam optio tempora perspiciatis!</p>










</body>

</html>
