<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7. Propiedades de texto y párrafo</title>
  <style>
    p:nth-of-type(2) {

      text-align: left;
      border-bottom: 3px double black;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgrey;
      border-left: 5px solid grey;
      border-right: 5px solid grey;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-right: 5px solid blue;
      background-color: cyan;

    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px solid orange;
      background-color: yellow;


    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>




</head>

<body>
  <h1>Práctica 7. Propiedades de texto y párrafo</h1>


  <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos obcaecati dignissimos praesentium cum voluptatibus aperiam voluptatem unde earum, quam aspernatur deleniti neque iusto iure ipsum aliquam, quas, dolores alias!</p>



  <p><strong>2. Párrafo con margen izquierdo de 10 px y alineacion centrada</strong></p>
  <p>Odio, praesentium deleniti? Rem totam, repellat vero aliquid non iusto nihil assumenda officia voluptates impedit voluptatem sapiente esse? Accusamus, vero veniam tenetur consectetur odit iusto. Ut beatae, corporis doloribus temporibus!</p>



  <p><strong>3. Párrafo con margen izquierdo de 100 px, alineacion izquierda, borde izquierda y color de fondo</strong></p>
  <p>Veritatis laudantium excepturi, doloremque quaerat quae praesentium exercitationem at assumenda fugit delectus ipsam aperiam, autem corporis eius qui corrupti quis eveniet recusandae. Quibusdam expedita praesentium eum atque, sequi, quae!
    Deleniti.</p>


  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p>Veritatis reiciendis nostrum voluptatem ea id cupiditate saepe, qui distinctio consequatur tenetur culpa dolore iste voluptatum molestiae ratione incidunt ullam a, nam neque, quae deleniti repellat quo maiores. Architecto, accusantium.</p>



  <p><strong>5. Párrafo con margen derecho e izquierdo de 100 px, sangria de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo </strong></p>
  <p>Deserunt ipsum, voluptatibus architecto explicabo velit expedita ducimus sunt odio ab quo nulla accusantium qui inventore odit magni perspiciatis consequuntur, alias impedit. Omnis ipsum cupiditate sunt voluptatibus ut quasi architecto.</p>


  <p><strong>6. Espaciado entre letras 10px</strong></p>
  <p>Illum ut sint, repellat inventore deserunt quia, exercitationem nam voluptatum. Placeat nam sequi sint nostrum blanditiis, deleniti illum facilis optio ex quia tempora laboriosam ipsa at voluptatem mollitia consequatur rerum.</p>



  <p><strong>7. Texto mayuscula y tachando</strong></p>
  <p>Quidem repudiandae voluptatem quam rem aut enim temporibus harum ipsa similique animi veritatis voluptate iure obcaecati error dolor earum corrupti quae asperiores odio, adipisci. Tenetur cupiditate expedita inventore alias consequatur.</p>










</body>

</html>
